.sidebar {
  @media (min-width: $md-bp) {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }

  @media (min-width: $xl-bp) {
    grid-column: 1 /3;
  }

  &__btn-wrap {
    height: 100%;
    flex: 1 0 25%;
    transition: all 0.2s;

    &:hover {
      border-bottom: $text-secondary solid;

      @media (min-width: $md-bp) {
        border-bottom: none;
      }
    }

    @media (min-width: $md-bp) {
      max-height: 4rem;
      margin-top: 20px;
      width: 111%;
      transform: translateX(9px);
    }

    @media (min-width: $xl-bp) {
      max-height: 6.25rem;
      margin-left: 20px;
      width: 75%;
      transform: translateX(0);
    }
  }

  &__icon {
    display: none;

    @media (min-width: $xl-bp) {
      display: inline-block;
    }
  }
}

.navbar-nav.navbar-nav--sidebar li:first-of-type {
  margin-top: 0;

  @media (min-width: $md-bp) {
    margin-top: 20px;
  }
}

.navbar-nav.navbar-nav--sidebar li:last-of-type {
  margin-bottom: 0;
}

.nav-wrapper {
  display: flex;
  height: 100%;
}

ul.navbar-nav--sidebar {
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3rem;
  flex-direction: row;
  margin: 0;

  @media (min-width: $md-bp) {
    position: relative;
    bottom: auto;
    left: 0;
    right: auto;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
  }
}
