.services {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  background: linear-gradient(125.13deg, $primary-dark 11.36%, $primary 100%),
    $primary-light;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  @media (min-width: $md-bp) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (min-width: $xl-bp) {
    grid-template-columns: repeat(10, 1fr);
  }

  &-content {
    margin: 3.125rem;
    grid-column: 1 / -1;

    @media (min-width: $md-bp) {
      grid-column: 2 / 6;
      margin: 0;
      margin-top: 3.125rem;
    }

    @media (min-width: $xl-bp) {
      grid-column: 3 / 9;
    }
  }
}

.card-deck {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;

  @media (min-width: $lg-bp) {
    flex-direction: row;
  }
}

.card-deck .card {
  border-radius: 20px;
  width: 200px;
  height: 200px;
  margin-bottom: 3rem;

  @media (min-width: $xl-bp) {
    margin: 3rem 2rem;
    max-width: 200px;
  }
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  align-content: start;
}

.card-body {
  align-items: center;
  text-align: center;
  position: relative;
}

.service-icon {
  margin: 1rem;
}
