.about {
  margin: 3.125rem;
  margin-bottom: 1rem;

  @media (min-width: $md-bp) {
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content 1fr;
    margin: 0;
    margin-top: 3.125rem;
  }

  @media (min-width: $xl-bp) {
    grid-column: 3 / 9;
  }

  &-heading {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  &-left {
    @media (min-width: $md-bp) {
      padding-right: 2rem;
      grid-column: 1 / 3;
    }

    @media (min-width: $xl-bp) {
      grid-column: 2 / 3;
    }
  }

  &-right {
    @media (min-width: $md-bp) {
      border-left: solid $secondary-light;
      padding-left: 2rem;
      grid-column: 3 / 5;
    }

    @media (min-width: $xl-bp) {
      grid-column: 3 / 4;
    }
  }
}
