.contact {
  grid-row: 4 / 5;
  grid-column: 1 / -1;

  margin: 3.125rem;

  @media (min-width: $md-bp) {
    grid-column: 2 / 6;
    margin: 0;
    margin-top: 3.125rem;
  }

  @media (min-width: $xl-bp) {
    grid-column: 3 / 9;
  }

  &-content {
    @media (min-width: $xl-bp) {
      display: flex;
      justify-content: space-between;
    }

    & > address {
      @media (min-width: $md-bp) {
        //flex-basis: min-content;
        padding-right: 1rem;
        /* flex-grow: 1; */
      }
    }
  }
}

.map {
  max-width: 80vw;
  margin: 2rem 0;
}
